0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /BookLibrary/welcome HTTP/1.1" 200 1956 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /BookLibrary/resources/images/eng.png;jsessionid=7225095886F48ED1FD6B9912101B1E2F HTTP/1.1" 200 835 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /BookLibrary/resources/css/style_css.css;jsessionid=7225095886F48ED1FD6B9912101B1E2F HTTP/1.1" 200 5645 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /BookLibrary/resources/images/rus.png;jsessionid=7225095886F48ED1FD6B9912101B1E2F HTTP/1.1" 200 192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /BookLibrary/resources/images/book.jpg;jsessionid=7225095886F48ED1FD6B9912101B1E2F HTTP/1.1" 200 136154 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /BookLibrary/resources/css/resources/images/Header.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:58 +0300] "POST /BookLibrary/login HTTP/1.1" 200 2614 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:58 +0300] "GET /BookLibrary/resources/images/eng.png HTTP/1.1" 200 835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:58 +0300] "GET /BookLibrary/resources/css/style_css.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:58 +0300] "GET /BookLibrary/resources/images/rus.png HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:11:58 +0300] "GET /BookLibrary/resources/css/resources/images/Header.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:06 +0300] "POST /BookLibrary/registration HTTP/1.1" 200 4243 http-bio-8080-exec-1 1839
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:06 +0300] "GET /BookLibrary/resources/css/resources/images/Header.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:09 +0300] "GET /BookLibrary/registration?language=en_EN HTTP/1.1" 200 4083 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:15 +0300] "POST /BookLibrary/login HTTP/1.1" 200 2529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:16 +0300] "POST /BookLibrary/registration HTTP/1.1" 200 4083 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:19 +0300] "GET /BookLibrary/registration?language=en_EN HTTP/1.1" 200 4083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:21 +0300] "GET /BookLibrary/registration?language=ru_RU HTTP/1.1" 200 4243 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:24 +0300] "POST /BookLibrary/login HTTP/1.1" 200 2614 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:12:26 +0300] "POST /BookLibrary/registration HTTP/1.1" 200 4243 http-bio-8080-exec-1 4
